.home {
  position: fixed;
  height: 100vh;
  width: 100%;

  #tab-bar .demo {
    display: flex;
    flex-direction: column;
  }

  #tab-bar .demoName {
    height: 40px;
  }

  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }
}

.sign-in-container {
  width: 100%;
  height: 100%;
  .sign-in {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .map-view {
      width: 100%;
      height: 100%;
    }
  }

  .sign-in-operator-container {
    &-none {
      display: none;
    }
    &-checkIn {
      left: 50px;
      position: absolute;
      width: 70px;
      height: 70px;
      bottom: 10px;

      border-radius: 68px;
      background: repeating-radial-gradient(closest-side at 50% 50%, #FFFDC1, wheat, whitesmoke);
      > div {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        > i {
          font-size: 28px;
        }
      }
    }
    &-checkOut {
      left: 120px;
      position: absolute;
      width: 70px;
      height: 70px;
      bottom: 10px;

      border-radius: 68px;
      background: repeating-radial-gradient(closest-side at 50% 50%, #FFFDC1, wheat, whitesmoke);
      > div {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        > i {
          font-size: 28px;
        }
      }
    }
  }
}

.am-tabs-pane-wrap-active {
  overflow: hidden;
}

@keyframes my {
  0% {
    background: repeating-radial-gradient(closest-side at 50% 50%, #FFFDC1, wheat, whitesmoke);
  }

  50% {
    background: repeating-radial-gradient(closest-side at 50% 50%, #FFFDC1 10%, wheat 20%, whitesmoke 30%);
  }

  100% {
    background: repeating-radial-gradient(closest-side at 50% 50%, #FFFDC1, wheat, whitesmoke);
  }
}

.modal-popup-list {
  max-height: 320px;
  overflow: auto;
}
