.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #427cb2;
  height: 100vh;

  .ant-form {
    width: 250px;
    .ant-form-item {
      margin-bottom: 0;
    }

    .login-form-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }

}