.main-layout-container {
  min-height: 100vh;
  .main-layout-header {
    background: #fff;
    padding: 0;
  }
  .main-layout-content-container {
    margin: 0 16px;
    .main-layout-content {
      padding: 24px;
      background: #fff;
      min-height: 360px;
    }
  }
}